.full-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .el-loading-spinner {
    .circular {
      display: none;
    }
    .el-loading-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
